<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hml-is-QQH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-70-Lkc">
                                <rect key="frame" x="16" y="181" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="uzQ-ja-dyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-g6-JJ0">
                                <rect key="frame" x="16" y="239" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-4U-bNd">
                                <rect key="frame" x="16" y="295" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WPX-RZ-vTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-ke-b4v">
                                <rect key="frame" x="16" y="763" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wey-Da-kn5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Form"/>
                                <connections>
                                    <action selector="goToFormButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pp-Pw-9rO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBc-ke-b4v" firstAttribute="trailing" secondItem="TLB-70-Lkc" secondAttribute="trailing" id="7b9-y9-Vlc"/>
                            <constraint firstItem="gBc-ke-b4v" firstAttribute="leading" secondItem="U4N-4U-bNd" secondAttribute="leading" id="7g8-Fr-m7j"/>
                            <constraint firstItem="gBc-ke-b4v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hwp-ag-tvi"/>
                            <constraint firstItem="U4N-4U-bNd" firstAttribute="top" secondItem="pv4-g6-JJ0" secondAttribute="bottom" constant="35.666666666666686" id="Icc-cd-mgn"/>
                            <constraint firstItem="pv4-g6-JJ0" firstAttribute="top" secondItem="TLB-70-Lkc" secondAttribute="bottom" constant="21" id="TG8-E7-HlT"/>
                            <constraint firstItem="gBc-ke-b4v" firstAttribute="leading" secondItem="pv4-g6-JJ0" secondAttribute="leading" id="Ubg-XL-WvU"/>
                            <constraint firstItem="gBc-ke-b4v" firstAttribute="trailing" secondItem="pv4-g6-JJ0" secondAttribute="trailing" id="XYr-9h-hxI"/>
                            <constraint firstItem="gBc-ke-b4v" firstAttribute="trailing" secondItem="U4N-4U-bNd" secondAttribute="trailing" id="Yqh-H9-cc0"/>
                            <constraint firstItem="gBc-ke-b4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eAB-yJ-PcT"/>
                            <constraint firstItem="gBc-ke-b4v" firstAttribute="leading" secondItem="TLB-70-Lkc" secondAttribute="leading" id="fKM-Ai-IXe"/>
                            <constraint firstItem="TLB-70-Lkc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="tm8-46-yU4"/>
                            <constraint firstItem="gBc-ke-b4v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yWp-LP-sa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="jXe-yn-Tbi"/>
                    <connections>
                        <outlet property="addressUILabel" destination="pv4-g6-JJ0" id="bC4-Hc-sWl"/>
                        <outlet property="cityUILabel" destination="U4N-4U-bNd" id="uwB-Px-O9N"/>
                        <outlet property="nameUILabel" destination="TLB-70-Lkc" id="gd4-AD-6kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="3.5211267605633805"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="kvf-Oh-JN9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="0fw-yb-GtE" customClass="SecondViewController" customModule="DemoProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwQ-4L-RB4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-5x-2bN">
                                <rect key="frame" x="10" y="129" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WTy-sd-KMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-HJ-BTn">
                                <rect key="frame" x="10" y="269" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1J-UE-Kfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-R1-hM6">
                                <rect key="frame" x="10" y="199" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bGh-kp-AxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-Ng-kqj">
                                <rect key="frame" x="100" y="349" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WwB-CG-hK8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="buttonSave:" destination="0fw-yb-GtE" eventType="touchUpInside" id="mju-Rm-YEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xp0-aJ-Jt6"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgo-HJ-BTn" firstAttribute="leading" secondItem="Xp0-aJ-Jt6" secondAttribute="leading" constant="10" id="ARm-ah-hNh"/>
                            <constraint firstItem="Xp0-aJ-Jt6" firstAttribute="trailing" secondItem="Q4K-5x-2bN" secondAttribute="trailing" constant="10" id="CuL-T9-guW"/>
                            <constraint firstItem="Xp0-aJ-Jt6" firstAttribute="trailing" secondItem="jgo-HJ-BTn" secondAttribute="trailing" constant="10" id="DRE-rD-2LU"/>
                            <constraint firstItem="Q4K-5x-2bN" firstAttribute="top" secondItem="Xp0-aJ-Jt6" secondAttribute="top" constant="70" id="EMy-Zs-MiX"/>
                            <constraint firstItem="Xp0-aJ-Jt6" firstAttribute="trailing" secondItem="2f8-Ng-kqj" secondAttribute="trailing" constant="100" id="Mp8-Yk-4dr"/>
                            <constraint firstItem="2f8-Ng-kqj" firstAttribute="top" secondItem="jgo-HJ-BTn" secondAttribute="bottom" constant="30" id="OKa-AG-631"/>
                            <constraint firstItem="lP8-R1-hM6" firstAttribute="top" secondItem="Q4K-5x-2bN" secondAttribute="bottom" constant="20" id="XBN-kI-mKH"/>
                            <constraint firstItem="jgo-HJ-BTn" firstAttribute="top" secondItem="lP8-R1-hM6" secondAttribute="bottom" constant="20" id="aSE-Eo-I5v"/>
                            <constraint firstItem="2f8-Ng-kqj" firstAttribute="leading" secondItem="Xp0-aJ-Jt6" secondAttribute="leading" constant="100" id="asq-Ig-ZMH"/>
                            <constraint firstItem="Q4K-5x-2bN" firstAttribute="leading" secondItem="Xp0-aJ-Jt6" secondAttribute="leading" constant="10" id="ef1-Ct-M0Q"/>
                            <constraint firstItem="lP8-R1-hM6" firstAttribute="leading" secondItem="Xp0-aJ-Jt6" secondAttribute="leading" constant="10" id="uuI-4d-lRR"/>
                            <constraint firstItem="Xp0-aJ-Jt6" firstAttribute="trailing" secondItem="lP8-R1-hM6" secondAttribute="trailing" constant="10" id="yIA-GS-cW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressUITextField" destination="lP8-R1-hM6" id="0Io-Sw-Y1c"/>
                        <outlet property="cityUITextField" destination="jgo-HJ-BTn" id="SMV-PC-x7F"/>
                        <outlet property="nameUITextField" destination="Q4K-5x-2bN" id="oaE-Hq-LvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuX-fA-63P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Et5-hN-KqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hml-is-QQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nt-gU-Wq5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJS-eJ-HBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAH-2z-VTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
